----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-10-05T01:24:08.188793+01:00"
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: peak_alloc
  version: 0.1.0
  revision: 52c1f3635bfa646fe5c41361ca1c35379a9c41ea
  digest: DNu_4VfHoIVSHjRNhHPVJoF8TcVpvsKLD5NtCgZrHdY
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  It really is a thin wrapper around `System.alloc` (too bad it can't wrap other allocators)
----- SIGN CREV PROOF -----
14UiHqgy6ZGX0tYavoR4V1DqAHVJQrQUA6ABZ7jRcf9_56-LItw5Ff8SdTR7ChsORyyseQeogSdhBAiorZiKBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-10-29T13:58:20.123980+01:00"
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ntapi
  version: 0.3.6
  revision: cbea31ea9d624169f01ae0997e6698baceb51867
  digest: eeS2Iv_V7zHCXbCTeEXR07nv1kaFYXjd44q5zXActtw
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  The build script is benign. It does what it says on the tin. I haven't checked whether definitions match the ABI.
----- SIGN CREV PROOF -----
x2fCFnrm3FT3N3ZssBtRUkenClJRBlA5_-lv89buakhpBtsAh_0qSCAPhAZSYdheEwUbJ75tA2d_yNEDj78ZCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-10-29T15:52:08.053101+01:00"
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: blake3
  version: 1.1.0
  revision: 4d6dfc4eedbb2af893bf2327e044f3cf2efef594
  digest: hdwT0S-bvECjEN2GkWZWGH96J3Q4Wq20ZU4qsWW-igI
review:
  thoroughness: low
  understanding: low
  rating: neutral
comment: |-
  Build script is benign. It depends on a bunch of C code, which I haven't checked (hence neutral rating)
----- SIGN CREV PROOF -----
TWPKZDc1jZN-_SV3ldPDDhQrruE3GcKnVfgJ2ylZ212W56xZ-yVzJPjxdmvLMws0GDHf7HA5dRtE3zuAeC6OCw
----- END CREV PROOF -----

