----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-05T23:52:41.177358+01:00"
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: maimo
  version: 0.0.3
  revision: 6d1610a3eac0541f3c998552e44c16b412791eb8
  digest: 25Eit8kF1qbeYWtlPk7_EVmzu56iZzgFGoj2miADSJc
review:
  thoroughness: medium
  understanding: low
  rating: negative
flags:
  unmaintained: true
alternatives:
  - source: "https://crates.io"
    name: forage
comment: |-
  Warning: this is stolen code
----- SIGN CREV PROOF -----
NUe9VAUXIPfZYW0t6xmaicL84Rm43eDm5VDKdrmfmWMs7PF0t3iBw6kUI0nK4kAz-X2iLYS_wetwqYuf2DgxCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-05T23:53:06.648861+01:00"
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: wasimage
  version: 0.1.1
  revision: 948f1f01304a2cc029f8fb7ed7077054b54482c5
  digest: Jy-j6mKWZsbD9XkFma791gCFGbXwL53llnQE8riuVFQ
review:
  thoroughness: medium
  understanding: low
  rating: negative
flags:
  unmaintained: true
alternatives:
  - source: "https://crates.io"
    name: wasmpng
comment: |-
  Warning: this is stolen code
----- SIGN CREV PROOF -----
yr5VVzlUPypagCplII8EmEVOubn34nVzgG9v3zYiHbyy8PtFEULMWXDN2D7BENQVMH1iCY-vxNt2YeIc_64lBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-05T23:53:47.487853+01:00"
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: wingcli
  version: 0.1.1
  revision: 830b5e27058da54b700e1a5e631e574671ecdc64
  digest: lyH6vphBKjZqGWgBJUzWJ9qGaZ2VB5M9EsQspvoE-A8
review:
  thoroughness: medium
  understanding: low
  rating: negative
flags:
  unmaintained: true
alternatives:
  - source: "https://crates.io"
    name: bbcli
comment: |-
  Warning: this is stolen code
----- SIGN CREV PROOF -----
XeCEf57FTPzGEmdVb1hSINuh35mabHpSHX2UEvB8vpSopzUAwX-cQIZN0FncLlm1-KH6cvx4CnIhVYuVG_P-Bg
----- END CREV PROOF -----

