----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-04T15:21:20.702094+00:00"
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: dirs-next
  version: 2.0.0
  revision: 1e1aae3136f09ae78495a806d3126a95ea0707dd
  digest: x2K9QmNnl6SJzo7bicOwYQkFuoiG6pNUqbOz5O0VMDk
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Nice and simple. macOS uses hardcoded paths rather than Cocoa APIs, but that's fine.
----- SIGN CREV PROOF -----
OZiwfMcsKndl7JpIc1y9UQKDUj-1prN44VbGn-KAuRtnoxPXmBOYJHNXYapsBuBFVZvd56_0ZNYKKfzjbi97DQ
----- END CREV PROOF -----

