----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-04T15:21:20.702094+00:00"
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: dirs-next
  version: 2.0.0
  revision: 1e1aae3136f09ae78495a806d3126a95ea0707dd
  digest: x2K9QmNnl6SJzo7bicOwYQkFuoiG6pNUqbOz5O0VMDk
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Nice and simple. macOS uses hardcoded paths rather than Cocoa APIs, but that's fine.
----- SIGN CREV PROOF -----
OZiwfMcsKndl7JpIc1y9UQKDUj-1prN44VbGn-KAuRtnoxPXmBOYJHNXYapsBuBFVZvd56_0ZNYKKfzjbi97DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-01-13T01:19:59.593112+00:00"
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: allan-tools
  version: 0.1.2
  digest: 7hJ89SHL6Xj2mZBXZq4PEqIcZadmOweFMP-bNfwAnuE
review:
  thoroughness: low
  understanding: low
  rating: positive
----- SIGN CREV PROOF -----
h-nC5Uiw4rI1kWZY2eaY-3ScXqtfS-S9b3ArjLD5Lq2c5CM2CXeNkfMY8m7A0OVayj3GTXRoL3Qm_l3iyR7HAQ
----- END CREV PROOF -----

