----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-09-19T02:34:07.614965+01:00
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: https://github.com/kornelski/crev-proofs
package:
  source: https://crates.io
  name: hostname
  version: 0.2.0
  revision: 283e586213cbeeb367956bc80698ad9c05bec24b
  digest: MczEJh1AEb0z2759ir4UQGrIydJl_G6Hi-Hkan32TSs
review:
  thoroughness: medium
  understanding: medium
  rating: negative
comment: |-
  Forgets to set `NUL` string terminator on Windows
----- SIGN CREV PROOF -----
1oK_O99ZEiQ-GfvqePPG4VJvXxgiJqRZNzF2ij1X7slOQ9UEsXxn5k0xShUNb7zI2qn3gbYBpipgbQO1I-oPCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-09-19T02:40:47.362174+01:00
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: https://github.com/kornelski/crev-proofs
package:
  source: https://crates.io
  name: hostname
  version: 0.3.1
  revision: 8b2b83de2fa29ab361d1902fa0504c6626824361
  digest: L3xb8SJqUGObYEmp2Df_gCpQwpvoqD4oiwJL2Djr7yY
review:
  thoroughness: low
  understanding: medium
  rating: negative
issues:
- id: https://github.com/svartalf/hostname/issues/20
  severity: low
  comment: ''
comment: |-
  `set` on Windows is buggy
----- SIGN CREV PROOF -----
gkgm96JiPT-wLlvTWuEIpN9RDsi6Ymj9U2RFD244Vo4tiif-6Qa_wMbx_pfs8bmznAydRNoriS3K01GEfVrOBA
----- END CREV PROOF -----

