----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2025-01-27T18:28:55.929332+00:00
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: https://github.com/kornelski/crev-proofs
package:
  source: https://crates.io
  name: hashify
  version: 0.2.4
  revision: 3b32a624baef1bdee1877f336f4106e4ceee8b1c
  digest: wDGzNaQHKB8U2kXjYtXDU9cmXoiEqTqulaXpYndiXDQ
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
kKKK3yY_Jae1p32f1ISsWeh324k3wZV_hsGCQ8kKF5QY67Mlqs0LYoeBzDjuMOi2f4TilheO58cRXLCa-ALRBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2025-01-28T17:20:12.034591+00:00
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: https://github.com/kornelski/crev-proofs
package:
  source: https://crates.io
  name: serde_yml
  version: 0.0.12
  digest: ZfnX4nSFNF8Gs6SOa65r_bgcrAUG3GubCoNq-mcYX3g
review:
  thoroughness: none
  understanding: none
  rating: negative
issues:
- id: https://old.reddit.com/r/rust/comments/1ibdxf9/beware_of_this_guy_making_slop_crates_with_ai/
  severity: medium
  comment: ''
alternatives:
- source: https://crates.io
  name: serde_yaml
comment: |-
  Reported by dtolnay as containing AI-hallucinated nonsense, including soundness bugs.
----- SIGN CREV PROOF -----
gEkjarDyZ3mj-lcc8Fne0EYg_iaz9pAa6ajLucBB7Kcb3Z9eeiZRMv2NpXFMui87y-aBJIESPOY0D9RwlmT5Bw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2025-01-28T17:30:03.924486+00:00
from:
  id-type: crev
  id: rBGRONmiSLmELT1SuRDDScgLcoJl8mTdEbZqz1XCesM
  url: https://github.com/kornelski/crev-proofs
package:
  source: https://crates.io
  name: vrd
  version: 0.0.8
  digest: a2ExeTOw6yBVC9YB8rAtSDr40_r5sxw-DtzqTB44vow
review:
  thoroughness: none
  understanding: low
  rating: negative
alternatives:
- source: https://crates.io
  name: rand
comment: |-
  Mersenne Twister is not a good random algorithm, and this crate has *`tokio`* as a dependency, along with a fork of `serde_yaml`, custom loggers and datetime libraries! And it's still including the `rand` crate, which you should use instead.
----- SIGN CREV PROOF -----
-6XgAUzhaJnTnr6SZu-nQ1yT6s1MqsnAg2z9iT26lacoFJNH0UyD_iVf16zg3Td-BJ7wOloVqv7kJ7H4RMzUAw
----- END CREV PROOF -----

