----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-14T00:41:06.055013+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: takeable-option
  version: 0.5.0
  digest: if5MZKqfiucS9LGq-tHdqj9ovpRgQoJ4X3rp5wnfbKU
review:
  thoroughness: high
  understanding: high
  rating: neutral
comment: |-
  There's no unsafety, but the goal of the crate is weird — it adds a panicking `Deref`!
----- SIGN CREV PROOF -----
zELyA70gkJwgIBM_kox4jVjve4pL81eWnf7f1tQeM5LfCgo-qt1oqmdRSoiHt_o2Huuhr3pkrxgGe4v-0-ylDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:12:14.019622+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: finances
  version: 0.0.0
  revision: 485720f7beb98924904355d7575d441d02429549
  digest: RTrW-ff_0Z8xo-N7fu60eIvyIuiyCg47NxOqh-iH9QU
review:
  thoroughness: none
  understanding: none
  rating: negative
alternatives:
  - source: "https://crates.io"
    name: socrates_rs
comment: |-
  This is a fork made without a clear reason, along many other crates.
----- SIGN CREV PROOF -----
Fp509fnnL1mbQHiI0TgS9HEjxik14x1XiJxRupaCnMo_Rphq0uQLf1lQ5yR2O7KYAKGROrIjGG7sJ58sacnTBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:14:05.097666+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ea
  version: 0.1.2
  revision: f007f8dc7d0451bba4ef700b3ca9d7e35da8c8ab
  digest: AWcicFryrvBghMNnzC3sHmXmp_peKjHRCurNd6B4pAg
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason, along many other crates.
----- SIGN CREV PROOF -----
jgcwAH8mXIl33lmGwRqoMRpA-JGtVdvUlACNXFsHDntaZQjptqvkX-dgs9ZcAYnWulgQvxAG1jFI9wDjH9SxCA
----- END CREV PROOF -----

