----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-14T00:41:06.055013+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: takeable-option
  version: 0.5.0
  digest: if5MZKqfiucS9LGq-tHdqj9ovpRgQoJ4X3rp5wnfbKU
review:
  thoroughness: high
  understanding: high
  rating: neutral
comment: |-
  There's no unsafety, but the goal of the crate is weird — it adds a panicking `Deref`!
----- SIGN CREV PROOF -----
zELyA70gkJwgIBM_kox4jVjve4pL81eWnf7f1tQeM5LfCgo-qt1oqmdRSoiHt_o2Huuhr3pkrxgGe4v-0-ylDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:12:14.019622+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: finances
  version: 0.0.0
  revision: 485720f7beb98924904355d7575d441d02429549
  digest: RTrW-ff_0Z8xo-N7fu60eIvyIuiyCg47NxOqh-iH9QU
review:
  thoroughness: none
  understanding: none
  rating: negative
alternatives:
  - source: "https://crates.io"
    name: socrates_rs
comment: |-
  This is a fork made without a clear reason, along many other crates.
----- SIGN CREV PROOF -----
Fp509fnnL1mbQHiI0TgS9HEjxik14x1XiJxRupaCnMo_Rphq0uQLf1lQ5yR2O7KYAKGROrIjGG7sJ58sacnTBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:14:05.097666+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ea
  version: 0.1.2
  revision: f007f8dc7d0451bba4ef700b3ca9d7e35da8c8ab
  digest: AWcicFryrvBghMNnzC3sHmXmp_peKjHRCurNd6B4pAg
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason, along many other crates.
----- SIGN CREV PROOF -----
jgcwAH8mXIl33lmGwRqoMRpA-JGtVdvUlACNXFsHDntaZQjptqvkX-dgs9ZcAYnWulgQvxAG1jFI9wDjH9SxCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:14:53.943267+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: mo
  version: 0.1.0
  revision: dfb7ab384af3d9d27d4f1e56ac3ac1891713ebd1
  digest: Z2XEWJy76-GxwDj-MTCAN6xxUE2Rxo27pu8s2q3nKX0
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason, along many other crates.
----- SIGN CREV PROOF -----
WxSgV_HyNf9eRR7tGBqKC0qxcfSFaHB21qPLzjR-fjDhQ4eaHJ2tc3_3ECTh6G7YjDOkkSM4UFjPjOf07PToCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:15:28.057671+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ha
  version: 0.3.0
  revision: 4a5cedae75e8902a7f04e78e8e96282489d21a5e
  digest: sE8inTN-7uCvXy1D01majlA5ru1txx7WfmaaW3vNF00
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
dZdteH_YI1rfnFJPpucOvSX9hr7z28vQoQO7qNl78Agw37ZjRmLeFgpfwfyOpXNdXVcTxgvejleksrb9dso4DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:08.306616+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: au
  version: 0.10.0
  revision: 700db32c6d7b4499cfb3dd90a19258e5a5773948
  digest: o9mGFttQNY0ArpUlB_1xYKpWu1J6C-sNBwWGponaMPE
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
V9mIH_YJ8lnh2cnRvvvOo9jyRmgsnYGTTN4xzJ1y1TFXob9Dd2N3RRdpX3BqBfhoxf6yjFODiOacC5DH20OqCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:19.838268+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ki
  version: 0.1.3
  revision: e9166e346f4305ac46e7abf22c037bbfa6da30b2
  digest: 1FhVsdFOwlU_dnQcPbdZ-CXYB-wb5ZPGB44I6YHyIJA
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
-7LRQGDhjkDuku_wxpTIqYkgYJ9VtMLgWcXfFGi6XHPDuysNSX4Chx2J4tbUWjNW70Iyj31n0mCdotiRIAcoBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:30.216187+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: xu
  version: 0.2.3
  revision: d4356d1f32f80fbfbfee24c87952c36cfcc4e6af
  digest: bjcYjjuqwVPmJkryWk8DiHR_uOAo32oyYnxdk7XPPeQ
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
cB0R6_jRW8XmNhSuxjT-548Qf8GJWFCn6VodcgE0XLj2gsiTlivoXSU1oRZ8QRHIAaROopAgQQy5L7CDh0P-Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:45.025984+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ew
  version: 0.4.0
  revision: 93d239323391ffc9bd4d195595406e48f5928a89
  digest: yXzRmrr5kduCEspU3oL1DkagB7XSWb8MSEtaU22DC7s
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
ZqG5xXxPk9jy9afcvlUCYMD6ojNP3cqNJNalDgwFFQuhZRkG40yPQ-Cswul7pqz1NJTglmytN7g13aElwlMXCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:56.962064+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ow
  version: 0.1.1
  revision: e4e22153542bb2885027fc21b5e56923c37c8aa4
  digest: zQ7K51k-rsmDy25QjnDZynUVz9jgWIJZXUe9DeRoqUY
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
fTrgWhGumc0qs05qJrAMkfSkF3mZ5t0jtSSX65Gt38x4hSp-2hjzCllhAfdNPSCfQDwA_wzuje232ExZb9RPCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:17:11.883559+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: xi
  version: 0.1.1
  revision: 53c0d4a9a31db96dbcf4707f83aa1c62850bed88
  digest: 8X8dAEP217joQhJ1w9B6047I4aZevxMKrPahU1d_AoU
review:
  thoroughness: none
  understanding: none
  rating: negative
alternatives:
  - source: "https://crates.io"
    name: xi-core-lib
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
LDn-XycjvIjlrsYYdM3hu7ybtCDqGWNKBH6wPln0ccPqhDGlAPXsyMQ9_6cUM-61xNyHc8GVzWY-GiQNHHMLDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:18:25.465011+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ka
  version: 0.1.3
  revision: 131d2783c52698b115c1e085af0a4e9c4e4e0a4f
  digest: 1t9MAe5AUuVs0QLyCGp-cU0vrw21WCQzOBrQkVEN_a4
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
4CLbKyH446hRolJwkhVbSJzK8kQW6xQNZFXtmMsDiMrUdSs82ZwlKbrH_gdUcozX82A-PVAfsrlmHr-lktnPDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:18:37.995424+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ef
  version: 0.0.0
  revision: 5cb799f0638e954130454d13c1b53af2be4f6bb6
  digest: Fo5d8M2nVzCkqxgLHHcftaCaVC_yUnuIrYcCYVqLgR0
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
6juJNv_F9FulBoaIsyZPZZ2nFeu-yC_bCm40VtgZy-KfjrKIgkAlCI5dUCAa2o7eAEAjyxV2TCQR1QYXlxnhCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:18:48.109111+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: oy
  version: 0.1.0
  revision: b270908c52ab85bee3b39f62b60a339df26f9f55
  digest: d5fSKWc68ozh-FBchXldMwo8GJ6brV6Cx9VzzxZMKUE
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
rfdf0uPcM3TUbuxGxCFHYKBw9rEd3n3HUDT72RLNzrAAKnDKO6Jbu3qf9v5CCqS9dgiOTm0ReiLoMaeUZjv0CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:18:58.037164+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: oe
  version: 0.0.2
  revision: 8f0b85c44b2774f72d72fa6d0fa4ea8f7200a87e
  digest: rCCEuJWatA_ywiRnq_TkirIGKBLB6p2POjIe6Stlndc
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
jMuR5kPRei7GrFOzEtxU_tfxUW-81mviOHCr7Tqhmn8jofJNYAJhjt3iz7kCHN3m6me16cYbfCFYKll_ttm0Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:19:07.211078+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: wo
  version: 2.2.1
  revision: 36f06f76b6091d65159d56c503483ea86723b642
  digest: jVD41uRTLsOu1pa9ZoXbUbLL22gYx0CxF9_fz16CB9g
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
Mu7XkCrLaeU9QjswavfRoGNUzkOHZLktLuBfXlV_3KDdXxGkBsc9ciyuA6YjIeITDRMpt9yfHcCXf68YVt73Bg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:19:16.944663+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: jo
  version: 0.1.0
  revision: 151b281ffb674fc3b92e8e8e4b526b87a5c5139b
  digest: LtYjm566lLxNlM_NnZOO_8UcGYJjeFoBBVkprdP60gc
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
jOifIfjDD3UNCaXHcnRB4ijhOLUnEhdj-9lRqVD9iaB9au7ZdT7JR0HJw2mSBwqYj8BEavEpWgf0Bg8_20_lAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:19:24.301755+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ho
  version: 0.1.0
  revision: 53b9cff5b8c240c267db83d0e565df4c4badf16f
  digest: uXguE9HRvr3swJomzkdVVlmDCTgNIbgvp-Ayuuee0o0
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
T5lOpNdyfDUT1oDKd20ip_uB9SspaTVqDDQQyr7-M2F3c4oyOGV3mpBLSeccua6fWqzU-xKlggNKgxLRtZcSDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:19:32.256160+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: qi
  version: 0.0.1
  revision: db66430394386edea73ec2a45163a3050f0f911c
  digest: vG1m_2K2BdK6zSerF5nC7YA7eVRioDv2yMuZU_MpYx8
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
6oLOUSDCfhAhTkXlcbRXHvV3Hqw_DD_xHK0oIshx7sXn2J5g4GUx8rKXPepHxsRQC3RRSdtS-H75-Y24lyoUCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:19:40.540398+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ut
  version: 0.3.0
  revision: e4bebf9f5fd59e4f0539a1388cc39e2ac9639505
  digest: 9ZoNXuOa0gm-fwjL-MW5tHaTejzN4Jj42iMkBzUkPXw
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
efmbFyvt3821GnCkPPZALG3FK-_ybvAQheDWa8cndVgAjY71pU1mblo2e3YdoBPQGZI4i9837nFCb5EG4yuzBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:19:49.048695+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: bo
  version: 0.1.4
  revision: 27c4462e148942a6fbddaab86bab01909ab37410
  digest: KKFh3D_LEEJolWZobpxsRPbYmOwrjFKwBJnFfNKTPAY
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
SHOOztxk3mx4Rv4rdLzgi8ml2o4j871-rMGC1qjnU4B_vilcc5SjRlvBh8zerw_VjWfwlX_rRxNDPzkSk7EcCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:19:58.243916+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ye
  version: 0.0.8
  revision: b7dd2821182bf4a3857729d076e2a6178d749499
  digest: 8msMpmTclFNdoG269b0ZiQWyeho5alVMx2PDYxRqco4
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
oTocHKpiRDC8eGyETx8F3WVmJaWl2BGRIP8OTYqp2pA_Vgq_S0PpaHXyDnlcQ1qfP2J1uDXUl-f_zaeMor0yBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:20:07.125553+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: aw
  version: 0.1.0
  revision: 35cbe387e1ef0e677b3aacddc548581181d55d93
  digest: JDSjaNFyTSc_Yxre8QBIyc9d6y74rHzssQBidlrNvZM
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
P2ha19WF_LuAEgdRaiOa2PKRfx-dYO7HMyfzEBJyWhPwVYa-f_fLzZVKX1yiQavLAGaYd2bES7xyxOP85Bp0CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:20:15.677103+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: et
  version: 0.0.2
  revision: 610f49027af8e21556d0b9ab9309b158377af95a
  digest: a1IVuH0ngU4gHJPe2X2N76N1IjoOTkds_3rWYVSZblM
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
87vDOShfw1y3MSps3GZHsf9o__1bB401JdUYUW_BLa4ZMnTHgUBCp5q1fuCLpp6l81yY9Tu5VNHSo1ri2Ff6Aw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:20:25.216434+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: uh
  version: 0.1.0
  revision: 914965bf42c454399f12281004762a17df17faef
  digest: 4f-afv22efBkfEhURPZLN5O6xMhdPlcWyRfVzufjNmw
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
XE0gb6x2AC9dDsAUEa0XsLtIlQ1pU5NmtGp40iiPyBzRa1XK7Ew87s1Xryi6thEfIm8wOrChzv_FvprMDpvWDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:20:34.862407+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: lo
  version: 0.0.1
  revision: 64d5d18b1bae5a0f839a29cc3bd11cab32b815bd
  digest: Ry3Q4bymsOtQZKvqv-yXI2DPU-QuoIs1-YUzNddOux0
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
gTIpLXRv-D_gSmQIf05mMNtQCLCqkJVLFyu7on7s2eItkLtbRWljRbY4mwRFivNg5b26TMAYjWCKZ_1Dm5GVBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:20:41.110469+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ha
  version: 0.3.0
  revision: 4a5cedae75e8902a7f04e78e8e96282489d21a5e
  digest: sE8inTN-7uCvXy1D01majlA5ru1txx7WfmaaW3vNF00
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
vu0ZAIEu9m1U5oOpr5WcQAzmQS372Ngqx-gpG5woFfos6qhdeDrJ2Xt3-BhtZlaDQbIbe5vzu04r-zlgkhikAQ
----- END CREV PROOF -----

