----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-14T00:41:06.055013+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: takeable-option
  version: 0.5.0
  digest: if5MZKqfiucS9LGq-tHdqj9ovpRgQoJ4X3rp5wnfbKU
review:
  thoroughness: high
  understanding: high
  rating: neutral
comment: |-
  There's no unsafety, but the goal of the crate is weird — it adds a panicking `Deref`!
----- SIGN CREV PROOF -----
zELyA70gkJwgIBM_kox4jVjve4pL81eWnf7f1tQeM5LfCgo-qt1oqmdRSoiHt_o2Huuhr3pkrxgGe4v-0-ylDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:12:14.019622+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: finances
  version: 0.0.0
  revision: 485720f7beb98924904355d7575d441d02429549
  digest: RTrW-ff_0Z8xo-N7fu60eIvyIuiyCg47NxOqh-iH9QU
review:
  thoroughness: none
  understanding: none
  rating: negative
alternatives:
  - source: "https://crates.io"
    name: socrates_rs
comment: |-
  This is a fork made without a clear reason, along many other crates.
----- SIGN CREV PROOF -----
Fp509fnnL1mbQHiI0TgS9HEjxik14x1XiJxRupaCnMo_Rphq0uQLf1lQ5yR2O7KYAKGROrIjGG7sJ58sacnTBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:14:05.097666+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ea
  version: 0.1.2
  revision: f007f8dc7d0451bba4ef700b3ca9d7e35da8c8ab
  digest: AWcicFryrvBghMNnzC3sHmXmp_peKjHRCurNd6B4pAg
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason, along many other crates.
----- SIGN CREV PROOF -----
jgcwAH8mXIl33lmGwRqoMRpA-JGtVdvUlACNXFsHDntaZQjptqvkX-dgs9ZcAYnWulgQvxAG1jFI9wDjH9SxCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:14:53.943267+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: mo
  version: 0.1.0
  revision: dfb7ab384af3d9d27d4f1e56ac3ac1891713ebd1
  digest: Z2XEWJy76-GxwDj-MTCAN6xxUE2Rxo27pu8s2q3nKX0
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason, along many other crates.
----- SIGN CREV PROOF -----
WxSgV_HyNf9eRR7tGBqKC0qxcfSFaHB21qPLzjR-fjDhQ4eaHJ2tc3_3ECTh6G7YjDOkkSM4UFjPjOf07PToCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:15:28.057671+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ha
  version: 0.3.0
  revision: 4a5cedae75e8902a7f04e78e8e96282489d21a5e
  digest: sE8inTN-7uCvXy1D01majlA5ru1txx7WfmaaW3vNF00
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
dZdteH_YI1rfnFJPpucOvSX9hr7z28vQoQO7qNl78Agw37ZjRmLeFgpfwfyOpXNdXVcTxgvejleksrb9dso4DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:08.306616+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: au
  version: 0.10.0
  revision: 700db32c6d7b4499cfb3dd90a19258e5a5773948
  digest: o9mGFttQNY0ArpUlB_1xYKpWu1J6C-sNBwWGponaMPE
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
V9mIH_YJ8lnh2cnRvvvOo9jyRmgsnYGTTN4xzJ1y1TFXob9Dd2N3RRdpX3BqBfhoxf6yjFODiOacC5DH20OqCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:19.838268+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ki
  version: 0.1.3
  revision: e9166e346f4305ac46e7abf22c037bbfa6da30b2
  digest: 1FhVsdFOwlU_dnQcPbdZ-CXYB-wb5ZPGB44I6YHyIJA
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
-7LRQGDhjkDuku_wxpTIqYkgYJ9VtMLgWcXfFGi6XHPDuysNSX4Chx2J4tbUWjNW70Iyj31n0mCdotiRIAcoBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:30.216187+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: xu
  version: 0.2.3
  revision: d4356d1f32f80fbfbfee24c87952c36cfcc4e6af
  digest: bjcYjjuqwVPmJkryWk8DiHR_uOAo32oyYnxdk7XPPeQ
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
cB0R6_jRW8XmNhSuxjT-548Qf8GJWFCn6VodcgE0XLj2gsiTlivoXSU1oRZ8QRHIAaROopAgQQy5L7CDh0P-Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:45.025984+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ew
  version: 0.4.0
  revision: 93d239323391ffc9bd4d195595406e48f5928a89
  digest: yXzRmrr5kduCEspU3oL1DkagB7XSWb8MSEtaU22DC7s
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
ZqG5xXxPk9jy9afcvlUCYMD6ojNP3cqNJNalDgwFFQuhZRkG40yPQ-Cswul7pqz1NJTglmytN7g13aElwlMXCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:16:56.962064+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ow
  version: 0.1.1
  revision: e4e22153542bb2885027fc21b5e56923c37c8aa4
  digest: zQ7K51k-rsmDy25QjnDZynUVz9jgWIJZXUe9DeRoqUY
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
fTrgWhGumc0qs05qJrAMkfSkF3mZ5t0jtSSX65Gt38x4hSp-2hjzCllhAfdNPSCfQDwA_wzuje232ExZb9RPCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:17:11.883559+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: xi
  version: 0.1.1
  revision: 53c0d4a9a31db96dbcf4707f83aa1c62850bed88
  digest: 8X8dAEP217joQhJ1w9B6047I4aZevxMKrPahU1d_AoU
review:
  thoroughness: none
  understanding: none
  rating: negative
alternatives:
  - source: "https://crates.io"
    name: xi-core-lib
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
LDn-XycjvIjlrsYYdM3hu7ybtCDqGWNKBH6wPln0ccPqhDGlAPXsyMQ9_6cUM-61xNyHc8GVzWY-GiQNHHMLDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:18:25.465011+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ka
  version: 0.1.3
  revision: 131d2783c52698b115c1e085af0a4e9c4e4e0a4f
  digest: 1t9MAe5AUuVs0QLyCGp-cU0vrw21WCQzOBrQkVEN_a4
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
4CLbKyH446hRolJwkhVbSJzK8kQW6xQNZFXtmMsDiMrUdSs82ZwlKbrH_gdUcozX82A-PVAfsrlmHr-lktnPDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-05-18T22:18:37.995424+01:00"
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: ef
  version: 0.0.0
  revision: 5cb799f0638e954130454d13c1b53af2be4f6bb6
  digest: Fo5d8M2nVzCkqxgLHHcftaCaVC_yUnuIrYcCYVqLgR0
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  This is a fork made without a clear reason. Probably spam to squat 2-letter names.
----- SIGN CREV PROOF -----
6juJNv_F9FulBoaIsyZPZZ2nFeu-yC_bCm40VtgZy-KfjrKIgkAlCI5dUCAa2o7eAEAjyxV2TCQR1QYXlxnhCQ
----- END CREV PROOF -----

