----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-09-26T11:26:38.309360+01:00
from:
  id-type: crev
  id: vfFGLngrNij8Mtla7J0RfdSmQqM4meJFZ128_04L780
  url: https://github.com/kornelski/crev-proofs
package:
  source: https://crates.io
  name: num_cpu
  version: 1.14.0
  digest: XV60U95H8BpGHN3AbXGH4Zsecs8pDOyc5HyGmqhZJDY
review:
  thoroughness: none
  understanding: none
  rating: negative
comment: |-
  Backdoored
----- SIGN CREV PROOF -----
HUKq13cDr4q7Q5KUTH7SEaxY0SXhI2vUD6BLBTs2StaYCiBzKA29E4DQUg_qoi44NQ5N8CkR7JLRplJaBB7_Bg
----- END CREV PROOF -----

