----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T13:23:05.152593+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: quick-error
  version: 1.2.3
  revision: 176beb5ddb966c4116ec50ec9da6d2263b06e670
  digest: rlAqSWFjWeBKkPxKNOOwwt7CXXLMiH3QgGa9_OFS_PM
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
jv3Cqq23wDBXQxHUvDdQNU1hkbJNs9pQXXeaYKVd5XiRsLG58GG1cIsTLgfzXzeQI-04cXyThmeRJYZ5d-I2DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:20:15.000084+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: libwebp-sys
  version: 0.3.0
  revision: e84881d3b977cebaa3313699d4561b1acd8efc38
  digest: Wyu3hrAXG0ojhg-1-0pKDQVL2xjqbxhj7FjS4HwLmX0
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
7Gixwtcfx9DULg9zA9mfF1DcHATLT5H5dFYSKC1j07_T0GYT1BFxOZ5o8-mtjFaDnM_pP0BEptiVs6CW7vQbAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:21:18.475677+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: citrus
  version: 0.8.0
  digest: 709d9nuM7-r3chg4u6rcpYY06sRwfnU_5pzIoM-1gBU
review:
  thoroughness: high
  understanding: high
  rating: neutral
flags:
  unmaintained: true
alternatives:
  - source: "https://c2rust.com"
    name: c2rust
comment: |-
  it's fine, but c2rust does it better
----- SIGN CREV PROOF -----
gmykRbmRvVxry7zSyZB5Itmb2ZAmaoC53XLo4lA-PLdWRhHzPfiPc7tBVJYbt6MkLLsUjbLNVKWpjSvZaJIMCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:22:24.027817+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: c3
  version: 0.11.0
  digest: ubOWO7o7e3jGRYFGuZy72iA9_lIQ9NLAEuSTqHsZeK0
review:
  thoroughness: high
  understanding: high
  rating: negative
flags:
  unmaintained: true
alternatives:
  - source: "https://c2rust.com"
    name: c2rust
comment: |-
  Dead
----- SIGN CREV PROOF -----
iHJFnvhteeyyNrEIyRrhpB6jydAR4s4NKRCboYpPTO8WeZePodpMnSt9pBf1VeUGno4XM00MtO-8UvIhMXgeBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:23:00.556033+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: c3_clang_extensions
  version: 0.3.7
  digest: 5tYwiPhKuWnufU3hfSF754PKnXjsf_HUjQ7ULubO7ds
review:
  thoroughness: high
  understanding: high
  rating: negative
flags:
  unmaintained: true
alternatives:
  - source: "https://c2rust.com"
    name: c2rust
comment: |-
  Dead
----- SIGN CREV PROOF -----
rqzyaVa7wUIAmojXmrlESANPGDsxEY3drGNazBZyaskOm1Tev6iP8G6xI710YS8PhmSlS2tJV4_LEooZExlsCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:23:34.602543+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: file
  version: 1.1.2
  digest: lVm74zsCfL44N_rP__mKVdf0gxU2kyvk0ShfguJJycE
review:
  thoroughness: high
  understanding: high
  rating: neutral
flags:
  unmaintained: true
alternatives:
  - source: stdlib
    name: stdlib
comment: |-
  Obsolete
----- SIGN CREV PROOF -----
QvxFii9od2jbZpT1B5JpzhItMlh1YpgzOh00sdbB1mDf1jc1nI0Hfx713kWrKclRERQaSDQkiohzV5oHhNOWDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:25:05.283368+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: markup5ever_rcdom
  version: 0.1.0
  digest: GDdazEJ3kjYB12mc1fzNUTlZnYvctj-FM9C9fQkFmHE
review:
  thoroughness: low
  understanding: low
  rating: neutral
flags:
  unmaintained: true
----- SIGN CREV PROOF -----
DZ9AhWvFbaiqKo8RXex2ygqCHjJ-NxY54G1EgdBrUh-aBqOeBWZGYaFPL-YPhPHcW9-S5g2JTiS7n8a2lqu4Cg
----- END CREV PROOF -----

