----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-30T13:05:42.870471+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: bitvec
  version: 0.17.4
  revision: b8c2ec36dce7aa57445cafba2c4bbb4ba2d664d0
  digest: ac5TCl6PH0xp10zBJdKLr-kOMl5UgwXYH-6IKDu_zqM
review:
  thoroughness: none
  understanding: none
  rating: negative
issues:
  - id: "https://github.com/myrrlyn/bitvec/issues/65"
    severity: medium
    comment: ""
comment: |-
  Data race in unsafe code
----- SIGN CREV PROOF -----
WkX2E2WDhql9x8bDR4kUeefHe2IHrr-FeWmU_YiW2jxG1IfqcUq-pAVBMbKuJumj5ZoD3aJaPefY5HbuQP6lDg
----- END CREV PROOF -----

