----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T13:23:05.152593+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: quick-error
  version: 1.2.3
  revision: 176beb5ddb966c4116ec50ec9da6d2263b06e670
  digest: rlAqSWFjWeBKkPxKNOOwwt7CXXLMiH3QgGa9_OFS_PM
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
jv3Cqq23wDBXQxHUvDdQNU1hkbJNs9pQXXeaYKVd5XiRsLG58GG1cIsTLgfzXzeQI-04cXyThmeRJYZ5d-I2DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:20:15.000084+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: libwebp-sys
  version: 0.3.0
  revision: e84881d3b977cebaa3313699d4561b1acd8efc38
  digest: Wyu3hrAXG0ojhg-1-0pKDQVL2xjqbxhj7FjS4HwLmX0
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
7Gixwtcfx9DULg9zA9mfF1DcHATLT5H5dFYSKC1j07_T0GYT1BFxOZ5o8-mtjFaDnM_pP0BEptiVs6CW7vQbAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:21:18.475677+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: citrus
  version: 0.8.0
  digest: 709d9nuM7-r3chg4u6rcpYY06sRwfnU_5pzIoM-1gBU
review:
  thoroughness: high
  understanding: high
  rating: neutral
flags:
  unmaintained: true
alternatives:
  - source: "https://c2rust.com"
    name: c2rust
comment: |-
  it's fine, but c2rust does it better
----- SIGN CREV PROOF -----
gmykRbmRvVxry7zSyZB5Itmb2ZAmaoC53XLo4lA-PLdWRhHzPfiPc7tBVJYbt6MkLLsUjbLNVKWpjSvZaJIMCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:22:24.027817+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: c3
  version: 0.11.0
  digest: ubOWO7o7e3jGRYFGuZy72iA9_lIQ9NLAEuSTqHsZeK0
review:
  thoroughness: high
  understanding: high
  rating: negative
flags:
  unmaintained: true
alternatives:
  - source: "https://c2rust.com"
    name: c2rust
comment: |-
  Dead
----- SIGN CREV PROOF -----
iHJFnvhteeyyNrEIyRrhpB6jydAR4s4NKRCboYpPTO8WeZePodpMnSt9pBf1VeUGno4XM00MtO-8UvIhMXgeBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:23:00.556033+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: c3_clang_extensions
  version: 0.3.7
  digest: 5tYwiPhKuWnufU3hfSF754PKnXjsf_HUjQ7ULubO7ds
review:
  thoroughness: high
  understanding: high
  rating: negative
flags:
  unmaintained: true
alternatives:
  - source: "https://c2rust.com"
    name: c2rust
comment: |-
  Dead
----- SIGN CREV PROOF -----
rqzyaVa7wUIAmojXmrlESANPGDsxEY3drGNazBZyaskOm1Tev6iP8G6xI710YS8PhmSlS2tJV4_LEooZExlsCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:23:34.602543+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: file
  version: 1.1.2
  digest: lVm74zsCfL44N_rP__mKVdf0gxU2kyvk0ShfguJJycE
review:
  thoroughness: high
  understanding: high
  rating: neutral
flags:
  unmaintained: true
alternatives:
  - source: stdlib
    name: stdlib
comment: |-
  Obsolete
----- SIGN CREV PROOF -----
QvxFii9od2jbZpT1B5JpzhItMlh1YpgzOh00sdbB1mDf1jc1nI0Hfx713kWrKclRERQaSDQkiohzV5oHhNOWDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:25:05.283368+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: markup5ever_rcdom
  version: 0.1.0
  digest: GDdazEJ3kjYB12mc1fzNUTlZnYvctj-FM9C9fQkFmHE
review:
  thoroughness: low
  understanding: low
  rating: neutral
flags:
  unmaintained: true
----- SIGN CREV PROOF -----
DZ9AhWvFbaiqKo8RXex2ygqCHjJ-NxY54G1EgdBrUh-aBqOeBWZGYaFPL-YPhPHcW9-S5g2JTiS7n8a2lqu4Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:25:43.958437+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: app_dirs
  version: 1.2.1
  digest: mWo2YhBk4cw2sAuMAtQQukncheMihw0EDklVz6nqQGs
flags:
  unmaintained: true
alternatives:
  - source: "https://lib.rs/app_dirs2"
    name: app_dirs2
comment: |-
  Unmaintained
----- SIGN CREV PROOF -----
FjsE13pb4bKZRa3n6Fa-k8jGVw8t8iPg38k9Dw6gCakyBia5It5m6pzj_7T9ZS3bljrMkKkwF5YRR3Vl6vLPAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:26:29.413333+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: css-color-parser
  version: 0.1.2
  digest: Ra6bNULJkY8Vwa3LvvBAcmlO6_HfHNi94VhMY8DSJGg
flags:
  unmaintained: true
alternatives:
  - source: "https://lib.rs/css-color-parser2"
    name: css-color-parser2
comment: |-
  unmaintained
----- SIGN CREV PROOF -----
Izp2unFAfiBVN7HfZ9GVNYY8SaOzaiWT0CA5yrPt6YA5wE9NlYBsh_Udg9czRGGmkJJX4xd3Os2o_84SOXQsDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:27:34.896499+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: cap
  version: 0.1.0
  revision: 8f6bb31e9cd713e26ffcaf13664a289069cb1ce2
  digest: 2m-_onVmqN_rkIVXF1SM1Zce6SXXUKmZVHTm--eyiME
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
idkxAH3-xN3fgzD4U-xFcjGa3omek6VW8jJtLO_80WQim-WmW7-v2c2bE2V26VH6zlhH9BHgMNSDYRuYcToNBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:28:38.311908+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: time
  version: 0.1.42
  revision: a5483d86f835cae91d759f0f28eb86492e3b7fee
  digest: D6qdX8mWEMfsFQadmeX4psxS0kxlbQ3dVA4fuL2ZiLE
flags:
  unmaintained: true
alternatives:
  - source: "https://lib.rs/chrono"
    name: chrono
  - source: "https://lib.rs/time"
    name: time
comment: |-
  Upgrade to 0.2!
----- SIGN CREV PROOF -----
e5qS3-b-HtwG7LJ13gfOAgO0fZdBr5-SaBrk5N2fdbh5_tUvTp8mUubqFuDvfIn_H0IrKDCPkiUUqNpkOw7lDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:36:02.754609+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: treeline
  version: 0.1.0
  digest: HQAIm4Us6sHD9B8-hX0ZX0ZB1ycvZARhM7Ck9w8AMks
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
TQ0-Uji1XHTK7yHxLVYIC1NCLrB6MsVTSh7u-m7XI7MLrREyu35Bbq4ha2Y4onlaPiyayEs6lxG_U1GRbdl8AA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:37:12.494520+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: hyperlocal
  version: 0.7.0
  revision: 0a577af4f05a8fb78ec38c2907bc356be76e1ad5
  digest: pcqfcaFWJXeCK1obkhlBXR0A3KFAmZuCc6RYe6GElh8
review:
  thoroughness: medium
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
ZU1m-sGC_oCyPW4pfp9XPPSEpnQjKhL7-yCj2S8D6CVppcnOouY5txxNDAbP5HdT3B3Pkhfog83T1YJ6uUXTBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:47:36.795339+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: trackable
  version: 0.2.23
  revision: ce0614b0b9595b5238fc8d4027c0c858a1f8f62b
  digest: SC0ybzp7YoKPVOwLuUi5B8Bn343wYzF7ggbLEuSQa60
review:
  thoroughness: low
  understanding: low
  rating: positive
----- SIGN CREV PROOF -----
XfHhO13g4X-DymDk6i9nPyV-EarSpd7b0q1T0l2miH1dchndMYJK3eaeJhDu6jyPQRSZ1cn-ghmlYGgvLjMiAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:49:27.762531+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: resize
  version: 0.4.0
  revision: e834c872eb421a6387302c8b35e20cdc1c40ba55
  digest: "-iXphviKxk2wmCEXnDRJ2EMFM71MLeO4wFeXE2RubPs"
review:
  thoroughness: high
  understanding: high
  rating: positive
----- SIGN CREV PROOF -----
oy0cG4U70kDri6nKtOZzhlaD4u5JnXAoc8u6KypbRQOnsjQzr0ZII-G0k86F4yGqRLvNu7v-h7grb13cGTNyBA
----- END CREV PROOF -----

