----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T13:23:05.152593+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: quick-error
  version: 1.2.3
  revision: 176beb5ddb966c4116ec50ec9da6d2263b06e670
  digest: rlAqSWFjWeBKkPxKNOOwwt7CXXLMiH3QgGa9_OFS_PM
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
jv3Cqq23wDBXQxHUvDdQNU1hkbJNs9pQXXeaYKVd5XiRsLG58GG1cIsTLgfzXzeQI-04cXyThmeRJYZ5d-I2DQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:20:15.000084+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: libwebp-sys
  version: 0.3.0
  revision: e84881d3b977cebaa3313699d4561b1acd8efc38
  digest: Wyu3hrAXG0ojhg-1-0pKDQVL2xjqbxhj7FjS4HwLmX0
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
7Gixwtcfx9DULg9zA9mfF1DcHATLT5H5dFYSKC1j07_T0GYT1BFxOZ5o8-mtjFaDnM_pP0BEptiVs6CW7vQbAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:21:18.475677+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: citrus
  version: 0.8.0
  digest: 709d9nuM7-r3chg4u6rcpYY06sRwfnU_5pzIoM-1gBU
review:
  thoroughness: high
  understanding: high
  rating: neutral
flags:
  unmaintained: true
alternatives:
  - source: "https://c2rust.com"
    name: c2rust
comment: |-
  it's fine, but c2rust does it better
----- SIGN CREV PROOF -----
gmykRbmRvVxry7zSyZB5Itmb2ZAmaoC53XLo4lA-PLdWRhHzPfiPc7tBVJYbt6MkLLsUjbLNVKWpjSvZaJIMCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-03T14:22:24.027817+01:00"
from:
  id-type: crev
  id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
  url: "https://github.com/kornelski/crev-proofs"
package:
  source: "https://crates.io"
  name: c3
  version: 0.11.0
  digest: ubOWO7o7e3jGRYFGuZy72iA9_lIQ9NLAEuSTqHsZeK0
review:
  thoroughness: high
  understanding: high
  rating: negative
flags:
  unmaintained: true
alternatives:
  - source: "https://c2rust.com"
    name: c2rust
comment: |-
  Dead
----- SIGN CREV PROOF -----
iHJFnvhteeyyNrEIyRrhpB6jydAR4s4NKRCboYpPTO8WeZePodpMnSt9pBf1VeUGno4XM00MtO-8UvIhMXgeBA
----- END CREV PROOF -----

